<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>&nbsp;</title>
    <link rel="alternate" hreflang="x-default" href="https://speakworldlanguages.github.io/">
    <link rel="alternate" hreflang="ja" href="https://speakworldlanguages.github.io/ja.html">
    <link rel="alternate" hreflang="tr" href="https://speakworldlanguages.github.io/tr.html">
    <link rel="alternate" hreflang="en" href="https://speakworldlanguages.github.io/index.html">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176769871-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-176769871-1');
    </script>

  </head>
  <body>
	bir dil daha öğreneyim
  </body>
</html>
